# Parceiros

./: README.md
Parceiros/datasets/: listar_abrangencia.js  listar_categorias.js
Parceiros/forms/Parceiros/: Parceiros.html  Parceiros_ecmmobile.html  Parceiros_en_US.properties  Parceiros_es.properties  Parceiros_pt_BR.properties  _metadata
Parceiros/forms/Parceiros/css/: totvs-tdi.css
Parceiros/forms/Parceiros/events/: afterSaveNew.js
Parceiros/forms/Parceiros/js/: totvs-tdi.js
Parceiros/forms/PreCadastro/: PreCadastro.html  PreCadastro_en_US.properties  PreCadastro_es.properties  PreCadastro_pt_BR.properties  _metadata
Parceiros/forms/PreCadastro/css/: custom.css
Parceiros/wcm/widget/: _project.xml
Parceiros/wcm/widget/parceiros/: _project.xml  pom.xml
Parceiros/wcm/widget/parceiros/src/main/resources/: application.info  edit.ftl  modal.ftl  parceiros.properties  parceiros_en_US.properties  parceiros_es.properties  parceiros_pt_BR.properties  view.ftl
Parceiros/wcm/widget/parceiros/src/main/webapp/WEB-INF/: jboss-web.xml
Parceiros/wcm/widget/parceiros/src/main/webapp/resources/css/: bootstrap.css  iframe.html  parceiros.css
Parceiros/wcm/widget/parceiros/src/main/webapp/resources/js/: parceiros.js  vcXMLRPC.js
