<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="pt-br" http-equiv="Content-Language" />
		<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
		<title>convenio</title>
		<style type="text/css">
			body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;	
			    background-color: #ddd; /* Background color */
			    color: #222;            /* Foreground color used for text */
			    font-family: Helvetica; 
			    font-size: 14px;
			    margin: 0;              /* Amount of negative space around the outside of the body */
			    padding: 0;             /* Amount of negative space around the inside of the body */	
				min-width:300px;
			}
			h1 {
			    margin: 0;
			    padding: 0;
			    background-color: #ccc;
			    border-bottom: 1px solid #666;
			    color: #222;
			    display: block;
			    font-size: 20px;
			    font-weight: bold;
			    padding: 10px 0;
			    text-align: center;
			    text-decoration: none;    
			    text-shadow: 0px 1px 0px #fff;
			    background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999));    
			}
			ul {
			    list-style: none;
			    margin: 10px;
			    padding: 0;
			}
			ul li {
			    background-color: #FFFFFF;
			    border: 1px solid #999999;
			    color: #222222;
			    display: block;
			    font-size: 17px;
			    font-weight: bold;
			    margin-bottom: -1px;
			    padding: 12px 10px;
			    text-decoration: none;
			}
			ul li:first-child {
			    -webkit-border-top-left-radius: 8px;
			    -webkit-border-top-right-radius: 8px;
			}
			ul li:last-child {
			    -webkit-border-bottom-left-radius: 8px;
			    -webkit-border-bottom-right-radius: 8px;
			    position:relative;
			}
			.mylabel {
				width: 32%;
				overflow: hidden;
				text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
				white-space: nowrap;
				display:inline-block;
				position:relative;
				float:left;
				line-height:32px;
			}
			.input-selection {
				width: 100%;
				float: left;
				margin-top: 5px;
			}
			.input-textarea {
				width: 100%;
				height: 50px;
			}
			input[type=text] { 
				width: 59%; 
				font-family: Verdana, Geneva, Tahoma, sans-serif;	
				font-size: 18px;
				background-color: #E8E8E8;
				position:relative;
				float:left;
			} 
			ul li span {
				width: 59%; 
				overflow: hidden;
				text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
				white-space: nowrap;
				display:inline-block;
				position:relative;
				float:left;
				line-height:32px;
				background: #e6e6e6;
				border: 1px solid #cccccc;
				padding-right: 3px;
				padding-left: 3px;
			}
		</style>
	</head>
	
	<body>
		<form  method="post" action="">
			<h1>convenio</h1>
			<ul>
				<li><div class='mylabel'>nome </div><input name='nome' type='text' placeholder='nome' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>categoria </div><select name='categoria' class='input-selection'><option value='ACADEMIA'>ACADEMIA</option><option value='ATACADISTA'>ATACADISTA</option><option value='AUTO PEÇAS'>AUTO PEÇAS</option><option value='CALÇADOS'>CALÇADOS</option><option value='CASA DE CÂMBIO'>CASA DE CÂMBIO</option><option value='COMÉRCIO'>COMÉRCIO</option><option value='EDITORA'>EDITORA</option><option value='ELETROELETRÔNICOS'>ELETROELETRÔNICOS</option><option value='ELETRÔNICOS'>ELETRÔNICOS</option><option value='ENTRETENIMENTO'>ENTRETENIMENTO</option><option value='ESCOLA DE EDUCAÇÃO INFANTIL'>ESCOLA DE EDUCAÇÃO INFANTIL</option><option value='ESCOLA DE IDIOMAS'>ESCOLA DE IDIOMAS</option><option value='ESCOLA/CURSOS'>ESCOLA/CURSOS</option><option value='ESTÉTICA E BELEZA'>ESTÉTICA E BELEZA</option><option value='FACULDADE/UNIVERSIDADE'>FACULDADE/UNIVERSIDADE</option><option value='LOCAÇÃO DE VEÍCULOS'>LOCAÇÃO DE VEÍCULOS</option><option value='MÓVEIS E DECORAÇÃO'>MÓVEIS E DECORAÇÃO</option><option value='POSTO DE GASOLINA'>POSTO DE GASOLINA</option><option value='RESTAURANTE'>RESTAURANTE</option><option value='SALÃO DE BELEZA'>SALÃO DE BELEZA</option><option value='SAÚDE E ESTÉTICA'>SAÚDE E ESTÉTICA</option><option value='SEGURADORA'>SEGURADORA</option><option value='SERVIÇO'>SERVIÇO</option><option value='SUPERMERCADO'>SUPERMERCADO</option><option value='VESTUÁRIO/MODA'>VESTUÁRIO/MODA</option></select><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>unidade </div><select name='unidade' class='input-selection'><option value='BELO HORIZONTE'>BELO HORIZONTE</option><option value='BRASÍLIA'>BRASÍLIA</option><option value='CIANORTE'>CIANORTE</option><option value='CURITIBA'>CURITIBA</option><option value='GOIÂNIA'>GOIÂNIA</option><option value='JOINVILLE'>JOINVILLE</option><option value='MACAÉ'>MACAÉ</option><option value='PORTO ALEGRE'>PORTO ALEGRE</option><option value='RECIFE'>RECIFE</option><option value='RIO DE JANEIRO'>RIO DE JANEIRO</option><option value='SÃO PAULO'>SÃO PAULO</option><option value='QUERÉTARO - MÉXICO'>QUERÉTARO - MÉXICO</option><option value='DF - MÉXICO'>DF - MÉXICO</option><option value='ARGENTINA'>ARGENTINA</option></select><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>pais </div><select name='pais' class='input-selection'><option value='ARGENTINA'>ARGENTINA</option><option value='BRASIL'>BRASIL</option><option value='MÉXICO'>MÉXICO</option></select><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>abrangencia </div><select name='abrangencia' class='input-selection'><option value='LOCAL'>LOCAL</option><option value='NACIONAL'>NACIONAL</option></select><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>contato </div><input name='contato' type='text' placeholder='contato' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>telefone </div><input name='telefone' type='text' placeholder='telefone' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>celular </div><input name='celular' type='text' placeholder='celular' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>email </div><input name='email' type='text' placeholder='email' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>endereco </div><input name='endereco' type='text' placeholder='endereco' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>site </div><input name='site' type='text' placeholder='site' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>contrato </div><input name='contrato' type='text' placeholder='contrato' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>vigencia </div><input name='vigencia' type='text' placeholder='vigencia' /><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>observacoes </div><textarea name='observacoes' type='text' placeholder='observacoes' class='input-textarea'></textarea><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>beneficio </div><textarea name='beneficio' type='text' placeholder='beneficio' class='input-textarea'></textarea><div style='clear:both; line-height: 1px'>&nbsp;</div></li><li><div class='mylabel'>ativo </div><select name='ativo' class='input-selection'><option value='Sim'>Sim</option><option value='Não'>Não</option></select><div style='clear:both; line-height: 1px'>&nbsp;</div></li>
			</ul>
		</form>
	</body>
</html>
