<header class="dark">
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	
</header>
<div class="container_16">
	<script type="text/javascript">
		var geocoder;
		var map;
		var marker;
		 
		function initialize() {
			var latlng = new google.maps.LatLng(-18.8800397, -47.05878999999999);
		    var options = {
		        zoom: 5,
		        center: latlng,
		        mapTypeId: google.maps.MapTypeId.ROADMAP
		    };
		 
		    map = new google.maps.Map(document.getElementById("mapa"), options);
		 
		    geocoder = new google.maps.Geocoder();
		 
		    marker = new google.maps.Marker({
		        map: map,
		        draggable: true,
		    });
		 
		    marker.setPosition(latlng);
		}

		function carregarNoMapa(endereco) {
			geocoder.geocode({ 'address': endereco + ', Brasil', 'region': 'BR' }, function (results, status) {
	            if (status == google.maps.GeocoderStatus.OK) {
	                if (results[0]) {
	                    var latitude = results[0].geometry.location.lat();
	                    var longitude = results[0].geometry.location.lng();
	 
	                    var location = new google.maps.LatLng(latitude, longitude);
	                    marker.setPosition(location);
	                    map.setCenter(location);
	                    map.setZoom(16);
	                }
	            }
	        });
			}	
		
		$(document).ready(function () {
			var loc = window.location.toString().split("?")[1].split("=")[1];
			initialize();
			carregarNoMapa(decodeURI(loc));
		});
	</script>
	<div id="mapa" style="height: 160px; width: 530px"></div>
</div>	